{
    "objects": {
        "": {
            "class": "test.json",
            "properties": {},
            "children": {
                "Mesh Component_Default": {
                    "properties": {
                        "localTransform": {
                            "type": "transform",
                            "value": [
                                -1.8097577095031738,
                                1.0,
                                0.0,
                                -0.0,
                                0.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0
                            ]
                        }
                    }
                }
            }
        }
    }
}